# OOP_PROJECT

./: README.md
ASP/: AccountrixServiceProvider.csproj  AccountrixServiceProvider.sln  Program.cs
Database_Library/: Database.cs  DatabaseLogic.csproj
Library_Classes/: Expense.cs  Homework2Library.csproj  Homework2Library.sln  Income.cs  Inventory.cs  Item.cs  People.cs  TransactionList.cs  UserDetail.cs  UserTransaction.cs
Main-Program/: mudblazor2.csproj  mudblazor2.sln
Main-Program/Layout/: MainLayout.razor  MyNavMenu.razor
Main-Program/Pages/: Dashboard.razor  Landingpage.razor  Login.razor  ManageAssets.razor  ManageTransactions.razor  Register.razor  UserSettings.razor
Main-Program/wwwroot/css/: app.css
